server.port={cipher}{key:config-service-key}AQCI/d+AHfY5qROeSrKseMfXtoA9mHryy5WH9eoVwZrjWiy7Wgupb99UfrRsOfNIZjZdm9zBCx3c9c1+bzGH35/qZarFDk5TeL2XPar48RnXVfznQlWD0PZVx7hbN79UVfeYoorYAqh6hTuBNVCMiK2VAcEYDB3rMyUqhGOiuwV2n+Nh+DeluEC3N8hvjyMYnwcBuIWpmoiWgmal96KuQoADsSqBiadF7CmVsPIoruUQHWEuGrq6RNVFnFqiN+oT6Q+Tx9rdV/eEf7KuFvvEzl9jLhzDbDFn5Wmc8OSO5y+4HLQkaPlXhcTyc6CWit7jJ6M1Qc+o0dyjmT74V+PFTARZ54Hke1bJtQffkW9kNJfH0b+P9Y616RaTOpjsZWRAVRk=
server.use-forward-headers=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#Sleuth
spring.application.name=studentManagement-service
logging.file.name=logs/studentManagement-service.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourcompany.studentmanagement=DEBUG

# Sleuth configuration
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Spring Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sky.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20

